ref langX.libevent ;
ref langX.core.util;

patternHello => (request,response){
	response.write("hello, 1231" );
	
	print("123 start: ");
	println(request.getParameter("q") );
	println("p=" + request.getParameter("p") );
}

patternOther => (request,response){
	response.write("<html><body><h1>"+request.getParameter("q")+"</h1></body></html>");
}

patternTestJson => (request , response) {
	response.write("hello, " + request.getPostData() );
}

server =  new HttpServer();
server.listen(6006);
route = server.getRoute();
route.route("/hello", patternHello);
route.route("/testjson", patternTestJson);
route.route("/x1" , patternOther) ;

println("listen on ::6006");
server.serv();