
logPath=/Users/alias/log

log4cpp.rootCategory=DEBUG, rootAppender, errorAppender
log4cpp.category.node=DEBUG, nodeAppender
log4cpp.category.console=DEBUG, consoleAppender
log4cpp.category.module=DEBUG, moduleAppender

# root log
log4cpp.appender.rootAppender=RollingFileAppender
log4cpp.appender.rootAppender.fileName=${logPath}/langX.log
log4cpp.appender.rootAppender.append=false
log4cpp.appender.rootAppender.maxFileSize=15728640    # 15MB
log4cpp.appender.rootAppender.maxBackupIndex=1
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=[%d] [%p] %m%n 


# node exec record
log4cpp.appender.nodeAppender=RollingFileAppender
log4cpp.appender.nodeAppender.fileName=${logPath}/node.log
log4cpp.appender.nodeAppender.append=false
log4cpp.appender.nodeAppender.maxFileSize=15728640    # 15MB
log4cpp.appender.nodeAppender.maxBackupIndex=1
log4cpp.appender.nodeAppender.layout=PatternLayout
log4cpp.appender.nodeAppender.layout.ConversionPattern=[%d] [%p] %m%n

# error msg
log4cpp.appender.errorAppender=RollingFileAppender
log4cpp.appender.errorAppender.fileName=${logPath}/error.log
log4cpp.appender.errorAppender.threshold=WARN
log4cpp.appender.errorAppender.append=false
log4cpp.appender.errorAppender.maxFileSize=15728640    # 15MB
log4cpp.appender.errorAppender.maxBackupIndex=1
log4cpp.appender.errorAppender.layout=PatternLayout
log4cpp.appender.errorAppender.layout.ConversionPattern=[%d] [%p] %m%n


# info msg
log4cpp.appender.consoleAppender=RollingFileAppender
log4cpp.appender.consoleAppender.fileName=${logPath}/console.log
#log4cpp.appender.consoleAppender.threshold=WARN
log4cpp.appender.consoleAppender.append=false
log4cpp.appender.consoleAppender.maxFileSize=15728640    # 15MB
log4cpp.appender.consoleAppender.maxBackupIndex=1
log4cpp.appender.consoleAppender.layout=PatternLayout
log4cpp.appender.consoleAppender.layout.ConversionPattern=[%d] [%p] %m%n


# module msg
log4cpp.appender.moduleAppender=RollingFileAppender
log4cpp.appender.moduleAppender.fileName=${logPath}/module.log
log4cpp.appender.moduleAppender.append=false
log4cpp.appender.moduleAppender.maxFileSize=15728640    # 15MB
log4cpp.appender.moduleAppender.maxBackupIndex=1
log4cpp.appender.moduleAppender.layout=PatternLayout
log4cpp.appender.moduleAppender.layout.ConversionPattern=[%d] [%p] %m%n