log4cpp.rootCategory=DEBUG, rootAppender

log4cpp.appender.rootAppender=RollingFileAppender
log4cpp.appender.rootAppender.fileName=langX.log
#log4cpp.appender.rootAppender.ImmediateFlush=false
log4cpp.appender.rootAppender.append=false
log4cpp.appender.rootAppender.maxFileSize=15728640    # 15MB
log4cpp.appender.rootAppender.maxBackupIndex=1
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=[%d] [%p] %m%n 


