=======================================================================
注：   langX 现在不支持 windows， 有兴趣的朋友可以自己研究下怎么编译
=======================================================================

本文使用 CentOS 7  系统

1. 安装词法解析器和语法解析器   lex&yacc
yum install -y flex byacc flex-devel 

2. make
**   此步骤可能会出错，当出现 cannot find liblangX.so  等字样的时候
**      将mod目录下的liblangX.so 建立一个软连接到 /usr/local/lib(64)   
**      lib 和 lib64 取决于你是不是64位系统
**      执行 ldconfig -v    更新动态库缓存
**      如果还不行， 说明你的文件夹可能没有被加载
**      此时修改 /etc/ld.so.conf   文件， 将 上面的目录添加进文件。
**      执行 ldconfig -v      
**   上面步骤执行结束之后 继续 make 


3.   编译成功之后应该会获得一个  langX  的执行文件
     不过此程序只有一些基本的功能，需要更多功能要编译第三方库
	 
4.  使用方法为  langX [脚本文件]  
	 
====================================================================

这里介绍如何编译第三方库。

在项目的lib 文件夹里面存在一些第三方库的文件夹。
部分是可用的，部分不可用。  当然你也可以不使用这个目录里面的文件夹

1.  你需要先编译真真正正的第三方库，这些第三方库会生成一些动态库或者静态库

2.  编译 modProjects 目录下对应的第三方库的桥接

3.  lib 目录下的项目都有名字， 需要自己起来

4.  cleanMods 脚本会清理所有的 第三方库(langX内部的)
    compileMods 脚本会编译所有的第三方库 (langX内部的)
	
5.  将langX.properties文件的 LIB_DIR 路径修改一下， 然后复制到 /etc 目录下。

6.  执行 langX 命令 应该就会加载第三方库了。


