// file: Main.lx
// date: 2018年08月03日
//
// excel 库的主类文件
// 本库主要是调用 python 库来操作 excel
// 
//


set public = langX.rt.util.excel;

include "Workbook.lx"

// python 的 excel 操作模块
_py_openpyxl ;

// 初始化excel 工具
//
// 返回 101 说明 没有python 库
// 返回 0 表示初始化成功
initExcelTools => (){
	
	if(!sy_isLoadMod("python")){
		return 101 ;
	}

	ref langX.python;
	PythonLib::load();

	// TODO 判定 openpyxl 库有没有安装

	_py_openpyxl = py.importModule("openpyxl");

	return 0 ;
}

// 加载 excel 表格
// 返回一个工作簿的类
loadExcel => (filepath){
	
	pyLoadFunc = _py_openpyxl.get("load_workbook");
	pArgs = py.newTuple(1);
	pArgs.setItem(0, filepath);
	wb = pFunc.callMethod(pArgs);

	mywb = new Workbook();
	mywb._py_workbook = wb;

	return mywb;
}



