// file: Workbook.lx
// date: 2018年08月03日
//
// 这个类， 一个类对应一个工作簿
//
//


// 单个 sheet
WorkSheet {
	
	// 
	_py_worksheet ;


	// 获取/设置 当前sheet 的标题
	title => ( newTitle ){
		if ( newTitle){
			_py_worksheet.set2("title", newTitle);
		} 

		pyTitle = _py_worksheet.get("title");
		return pyTitle.toStr();
	}

	// 获取/设置 一个单元格里面的值
	data =>(x,y,pdata){
		if( x is Number){

		} else {
			return "param x must be Number." ;
		}

		if (y is Number){

		} else {
			return "param y must be Number" ;
		}

		pyFunc = _py_worksheet.get("cell");
		pArgs ;
		if (pdata) {
			pArgs = _py_hook.newTuple(3);
			pArgs.setItem(0, x);
			pArgs.setItem(1, y);
			pArgs.setItem(2, pdata);
		} else {
			pArgs = _py_hook.newTuple(2);
			pArgs.setItem(0, x);
			pArgs.setItem(1, y);
		}
		
		cell = pyFunc.callMethod(pArgs);
		tmp = cell.get("value");
		if(!tmp){
			return null;
		}
		if (tmp.isNull()){
			return null;
		}

		return tmp.value();
	}

	columnCount => (){
		pyTitle = _py_worksheet.get("max_column");
		return pyTitle.toNumber();
	}

	rowCount => (){
		pyTitle = _py_worksheet.get("max_row");
		return pyTitle.toNumber();
	}

}


// 工作簿
Workbook {
	
	// python 库的 workbook 对象
	_py_workbook;
	
	_filepath;


	// 获取正在活跃中的
	activeSheet => (){
		//restrict;

		local sheet;
		sheet = _py_workbook.get("active");

		if(sheet.isNull()){
			// println("sheet is nulll.....");			
			return null ;
		}
		ws = new WorkSheet();
		ws._py_worksheet = sheet;
		return ws;
	}

	// 创建一个新的子表
	createSheet => (name) {
		
		local sheet;
		pyFunc = _py_workbook.get("create_sheet");
		//pArgs = _py_hook.newTuple(1);
		//pArgs.setItem(0, name);
		//sheet = pyFunc.callMethod(pArgs);
		sheet = pyFunc.callMethod(name);

		if(sheet.isNull()){			
			return null ;
		}
		ws = new WorkSheet();
		ws._py_worksheet = sheet;
		return ws;
	}

	// 获取一个 子表
	sheet => (name){
		if(!name){
			return "param name must be not null";
		}

		pyFunc = _py_workbook.get("get_sheet_by_name");
		pArgs = _py_hook.newTuple(1);
		pArgs.setItem(0, name);
		local sheet;
		sheet = pyFunc.callMethod(pArgs);

		if(sheet.isNull()){			
			return null ;
		}
		ws = new WorkSheet();
		ws._py_worksheet = sheet;
		return ws;
	}

	remove => (sheet) {
		pyFunc = _py_workbook.get("remove");
		pArgs = _py_hook.newTuple(1);
		pArgs.setItem(0, sheet);
		pyFunc.callMethod(pArgs);
	}

	save => ( filepath ){
		saveFilePath = filepath;
		if ( !saveFilePath ){
			saveFilePath = _filepath;
		}

		pyFunc = _py_workbook.get("save");
		//pArgs = _py_hook.newTuple(1);
		//pArgs.setItem(0, saveFilePath);
		//pyFunc.callMethod(pArgs);
		pyFunc.callMethod(saveFilePath);

	}

}