

// 对 card 类进行扩展和实现
auto TrelloCard {

    // card 的 python 库对象
    _py_card;

    // 更新当前卡的数据
    updateSelf => (){
        name = _py_card.get("name").toStr();
        id = _py_card.get("id").toStr();
        description = _py_card.get("desc").toStr();

        // 评论， 自定义字段， 过期日期等。
    }


    setName => (newName){

    }

    moveTo => ( list, board ){

    }


    deleteCard => () {

        _py_card.get("delete").callMethod();

        if ( list ){
            list.cardList.remove(this);
        }
    }

    archive => (){

    }

}
