
// 对 list 类进行实现
auto TrelloList {

    // 列表的python 对象
    _py_list;

    _init_card = false;

    // 更新当前的列表的属性
    updateSelf => (){
        name = _py_list.get("name").toStr();
        id = _py_list.get("id").toStr();

        // 更新卡片列表
        allCards = _py_list.get("list_cards").callMethod();

    }

    // 更新当前列表得所有卡片信息
    updateCards => (){
        cardList = new List();
        for( i = 0; i < allCards.size(); i++){
            card = new TrelloCard();
            card._py_card = allCards.get(i);
            card.updateSelf();
            card.list = this;

            cardList.add(card);
        }
    }

    getCardById => ( id ){
      return filterCard(card => { return card.id == id; });
    }

    getCardByName => ( name ){
      return filterCard(card => { return card.name == name; });
    }

    newCard => ( name, description, dueDate ){
      return null;
    }

    randomCard => (){
        local size,index;
        size = cardList.size();
        if(size <= 0 ){
            return null;
        }

        index = Random::nextInt(size);
        return cardList[index];
    }

    filterCard => ( filter ) {
        if( ! _init_card ){
            _init_card = true;
            updateCards();
        }

        local tmp;

        for( i = 0; i < cardList.size(); i++){
            tmp = cardList.get(i);

            if( filter(tmp)) {
                return tmp;
            }
        }

        return null;
    }

}
