Student{
  name,age;

  setName => (name){ this.name = name; }
  getName =>       { return this.name; }
  setAge  => (age) { this.age = age;   }
  getAge  =>       { return age;       }

  getThis =>       { return this ;    }
}

s1 = new Student();
s1.setAge( 18 );
s1.setName("宙斯");



print("s1.  name: " + s1.getName() + ",age: " + s1.getAge() + "\n");

// set s2 to s1
//s2 = s1;
s2 = s1.getThis();
s2.setAge( 19 );
s2.setName("newOne");
print("s2.  name: " + s2.getName() + ",age: " + s2.getAge() + "\n");
/*print("s1.  name: " + s1.getName() + ",age: " + s1.getAge() + "\n");  */
