Class1 {

  operator+ => (right){
    print("operator+ " + right + "\n");
  }

  operator- => (right){
    print("operator- " + right + "\n");
  }
  
  operator* => (right){
    print("operator* " + right + "\n");
  }
  
  operator/ => (right){
    print("operator/ " + right + "\n");
  }
  
  operator. => (right){
    print("operator. " + right + "\n");
  }
  
  operator[] => (right){
    print("operator[] " + right + "\n");
  }
  
  operator++ => (right){
    print("operator++ " + right + "\n");
  }
  
  operator-- => (right){
    print("operator-- " + right + "\n");
  }
  operator= => (field, value){
    print("operator= " + field + "=" + value + "\n");
  }
}

c = new Class1();
r1 = c + 1;
r1 = c - 2;
r1 = c * 3;
r1 = c / 4;
r1 = c.a5;
r1 = c[6];
r1 = c++;
r1 = c--;
c.abc = 1 ;
c.abc = 2 ;
c.key = "hello" ;